package au.com.belong.common;

import java.util.HashMap;
import java.util.Map;

public class SQLQueryContainer {

	// private static String ORDER_TABLE_QRY = "SELECT * FROM ORDERS WHERE
	// EMAIL='";

	private static String ORDER_TABLE_QRY = "SELECT * FROM EVE.CUSTOMERS C, EVE.ORDERS O, EVE.PLANS P WHERE C.ID = O.CUSTOMER_ID AND "
			+ "P.PLAN_ID = O.PLAN_ID AND C.EVE_USERNAME LIKE '";

	private static String PENDING_ORDER_TABLE_QRY = "SELECT * FROM PENDING_ORDERS WHERE EMAIL='";
	private static String  UPDATE_PENDING_ORDER_MODIFY_DATE = "UPDATE EVE.PENDING_ORDERS SET MODIFIED_DATE = DATE_SUB(MODIFIED_DATE, INTERVAL 2 HOUR) WHERE EMAIL='";
    private static String DELETE_PENDING_ORDER_MODIFIED_DATE = "DELETE FROM EVE.PENDING_ORDERS WHERE SERVICE_ADDRESS_ID = 426794988;";
	private static String PENDING_ORDER_ADDRESS_QRY = "SELECT distinct concat(SERVICE_ADDRESS_SUB_DETAILS, SERVICE_STREET_NUMBER, ' ', A.SERVICE_STREET, ' ', A.SERVICE_STREET_TYPE, ', ', A.SERVICE_SUBURB,', ',A.SERVICE_STATE,' ',\n" +
			"A.SERVICE_POSTCODE) AS ADDRESS, A.SERVICE_ADDRESS_ID, A.BROADBAND_TECH_TYPE,\n" +
			"A.SERVICE_CLASS, A.INPLACE_TYPE, A.EXTENDED_NETWORK FROM EVE.PENDING_ORDERS A order by PENDING_ID desc;";

	private static String PENDING_ORDER_ADDRESS_QRY_SC =
			"SELECT distinct concat(SERVICE_ADDRESS_SUB_DETAILS, SERVICE_STREET_NUMBER, ' ', A.SERVICE_STREET, ' ', A.SERVICE_STREET_TYPE, ', ', A.SERVICE_SUBURB,', ',A.SERVICE_STATE,' ',\n" +
					"A.SERVICE_POSTCODE) AS ADDRESS, A.SERVICE_ADDRESS_ID, A.BROADBAND_TECH_TYPE,\n" +
					"A.SERVICE_CLASS, A.INPLACE_TYPE, A.EXTENDED_NETWORK FROM EVE.PENDING_ORDERS A WHERE SERVICE_CLASS = '";


	public static String ADDRESS_QUERY_ADSL = "select distinct concat(O.SERVICE_STREET_NUMBER, ' ', O.SERVICE_STREET, ' ', O.SERVICE_STREET_TYPE, ', ', O.SERVICE_SUBURB,', ',O.SERVICE_STATE,' ',O.SERVICE_POSTCODE) AS ADDRESS, \n" +
			"O.SERVICE_ADDRESS_ID, O.BROADBAND_TECH_TYPE,I.INPLACE_TYPE,O.ID from EVE.ORDERS O, EVE.INPLACE_DETAILS I, EVE.PENDING_ORDERS P WHERE \n" +
			"O.ID = I.ORDER_ID AND O.SERVICE_ADDRESS_SUB_DETAILS='' AND P.SERVICE_ADDRESS_ID= O.SERVICE_ADDRESS_ID AND P.EXTENDED_NETWORK='0' AND O.BROADBAND_TECH_TYPE IN ('ADSL1', 'ADSL2') ORDER BY ID DESC";



	private static String RANDOM_ADDRESS_QUERY_ADSL = "select distinct concat(O.SERVICE_STREET_NUMBER, ' ', O.SERVICE_STREET, ' ', O.SERVICE_STREET_TYPE, ', ', O.SERVICE_SUBURB,', ',O.SERVICE_STATE,' ',O.SERVICE_POSTCODE) AS ADDRESS, \n" +
			"O.SERVICE_ADDRESS_ID, O.BROADBAND_TECH_TYPE,I.INPLACE_TYPE,O.ID from EVE.ORDERS O, EVE.INPLACE_DETAILS I, EVE.PENDING_ORDERS P WHERE \n" +
			"O.ID = I.ORDER_ID AND O.SERVICE_ADDRESS_SUB_DETAILS='' AND P.SERVICE_ADDRESS_ID= O.SERVICE_ADDRESS_ID AND P.EXTENDED_NETWORK='0' AND O.BROADBAND_TECH_TYPE IN ('ADSL1', 'ADSL2')";

	//FUTURE ENHANCEMENT  - SELECT * FROM (SELECT concat(SERVICE_STREET_NUMBER, ' ', A.SERVICE_STREET, ' ', A.SERVICE_STREET_TYPE, ', ', A.SERVICE_SUBURB,', ',A.SERVICE_STATE,' ',A.SERVICE_POSTCODE) AS ADDRESS, A.SERVICE_CLASS FROM EVE.PENDING_ORDERS A WHERE A.SERVICE_CLASS='NBN_SERVICE_CLASS_TWELVE' AND A.BROADBAND_TECH_TYPE='FTTN'
//	ORDER BY PENDING_ID DESC) AS ADDR
//	ORDER BY RAND() LIMIT 2;

	private static String RANDOM_ADDRESS_QUERY = "SELECT concat(A.SERVICE_ADDRESS_SUB_DETAILS,' ',SERVICE_STREET_NUMBER, ' ', A.SERVICE_STREET, ' ', A.SERVICE_STREET_TYPE, ', ', A.SERVICE_SUBURB,', ',A.SERVICE_STATE,' ',A.SERVICE_POSTCODE) AS ADDRESS, SERVICE_ADDRESS_ID, INPLACE_TYPE FROM EVE.PENDING_ORDERS A WHERE datediff(current_date(),A.CREATED_DATE) < 60 ";

	private static String ADD_TO_WHITELIST_QUERY = "INSERT IGNORE INTO EVE.ADDRESS_ID_WHITELIST (ADDRESS_ID) VALUES('";
	//insert ignore into EVE.ADDRESS_ID_WHITELIST (address_id) values
	// ('100126793'),
	//('100261467'),
	//('100543143'),
	//insert ignore into EVE.ADDRESS_ID_WHITELIST (address_id) select SERVICE_ADDRESS_ID from EVE.PENDING_ORDERS;


	public static String deleteMODIFIEDDATE_PENDING_ORDER_TABLE_QRY() {
		return DELETE_PENDING_ORDER_MODIFIED_DATE;
	}

	public static String updateAddresstoWhitelist(String addressID)
	{
		return ADD_TO_WHITELIST_QUERY + addressID + "')";
	}

	public static void setRANDOM_ADDRESS_TABLE_QUERY(HashMap rANDOM_ADDRESS_QUERY){
		HashMap<String, String> dataMap = rANDOM_ADDRESS_QUERY;
//		int i = 0;
		for (Map.Entry<String, String> e: dataMap.entrySet())
		{
			RANDOM_ADDRESS_QUERY = RANDOM_ADDRESS_QUERY + "AND A." + e.getKey() + "=" + "'"+e.getValue()+"'";
//			i++;
//			if((dataMap.size()-i>1)||(dataMap.size()-i==1))
//				RANDOM_ADDRESS_QUERY = RANDOM_ADDRESS_QUERY + " AND";
		}
		System.out.println(RANDOM_ADDRESS_QUERY);
	}
	
	public static void setRANDOM_ADSL_ADDRESS_QUERY(HashMap rANDOM_ADDRESS_QUERY){
		HashMap<String, String> dataMap = rANDOM_ADDRESS_QUERY;
		for (Map.Entry<String, String> e: dataMap.entrySet())
		{
			if(e.getKey().contains("INPLACE_TYPE")) {
				RANDOM_ADDRESS_QUERY_ADSL = RANDOM_ADDRESS_QUERY_ADSL + "AND I." + e.getKey() + "=" + "'"+e.getValue()+"'";					
			}else {
				RANDOM_ADDRESS_QUERY_ADSL = RANDOM_ADDRESS_QUERY_ADSL + "AND O." + e.getKey() + "=" + "'"+e.getValue()+"'";
			}

		}
		System.out.println(RANDOM_ADDRESS_QUERY_ADSL);
	}

	public static String getRANDOM_ADDRESS_TABLE_QUERY(){
		return  RANDOM_ADDRESS_QUERY + " ORDER BY RAND() LIMIT 2";
	}

    public static String getPENDING_ORDER_TABLE_QRY(String customerEmail) {
        return PENDING_ORDER_TABLE_QRY + customerEmail + "' ORDER BY PENDING_ID DESC";
    }
    
	public static void setPENDING_ORDER_TABLE_QRY(String pENDING_ORDER_TABLE_QRY) {
		PENDING_ORDER_TABLE_QRY = UPDATE_PENDING_ORDER_MODIFY_DATE;
	}



	public static String getPendingOrderDump(){
		return PENDING_ORDER_ADDRESS_QRY;
	}

	public static String getRANDOM_ADSL_ADDRESS_TABLE_QUERY(){
		return RANDOM_ADDRESS_QUERY_ADSL + " ORDER BY RAND() LIMIT 10";
	}
	
	public static void setORDER_TABLE_QRY(String oRDER_TABLE_QRY) {
		ORDER_TABLE_QRY = oRDER_TABLE_QRY;
	}


	public static String getPendingOrderDumpwithServiceClass(String ServiceClass) {
		return PENDING_ORDER_ADDRESS_QRY_SC+ServiceClass+"' order by PENDING_ID desc;";
	}
}
